EAGLE AutoRouter Statistics:

Job           : /home/blackcat/eagle/projects/TempHumiSensor/esp8266_01.brd

Start at      : 17:54:53 (21/08/2016)
End at        : 17:56:10 (21/08/2016)
Elapsed time  : 00:01:16

Signals       :    13   RoutingGrid: 20 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   25092

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:01:10  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       407         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         9        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    31.0 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %

Final             : 
