EAGLE AutoRouter Statistics:

Job           : /home/blackcat/eagle/projects/TempHumiSensor/esp8266_01.brd

Start at      : 17:54:53 (21/08/2016)
End at        : 17:56:30 (21/08/2016)
Elapsed time  : 00:00:51

Signals       :    13   RoutingGrid: 25 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   16800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:50  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       396         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         1        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :     3.4 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %

Final             : 
