EAGLE AutoRouter Statistics:

Job           : /home/blackcat/eagle/projects/TempHumiSensor/esp8266_01.brd

Start at      : 17:54:53 (21/08/2016)
End at        : 17:56:43 (21/08/2016)
Elapsed time  : 00:00:13

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   61056

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:13
Number of Ripups  :         0        36
max. Level        :         0         3
max. Total        :         0        16

Routed            :         1        22
Vias              :         0         0
Resolution        :     3.4 %    75.9 %

Final             : 
