EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/eagle/projects/TempHumiSensor/esp8266_01.brd

Start at      : 09:45:02 (9/2/2016)
End at        : 07:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 15 mil  Layers: 1
Connections   :    28   predefined:  25 ( 0 Vias )

Router memory :   43148

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    89.3 %

Final             : 89.3% finished
